{
  "name": "@raing3/sitemapper",
  "version": "1.0.1",
  "description": "Parser for XML Sitemaps to be used with Robots.txt and web crawlers",
  "keywords": [
    "parse",
    "sitemap",
    "xml",
    "robots.txt",
    "sitemaps",
    "crawlers",
    "webcrawler"
  ],
  "homepage": "https://github.com/raing3/sitemapper",
  "tonicExampleFilename": "example.js",
  "bugs": {
    "url": "https://github.com/raing3/sitemapper/issues"
  },
  "license": "MIT",
  "files": [
    "lib",
    "sitemapper.d.ts"
  ],
  "main": "./lib/assets/sitemapper.js",
  "types": "./sitemapper.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/raing3/sitemapper.git"
  },
  "author": {
    "name": "Sean Thomas Burke",
    "email": "seantomburke@users.noreply.github.com",
    "url": "http://www.seantburke.com"
  },
  "scripts": {
    "compile": "babel src -d lib -s && tsc --project ./src/tests/",
    "build": "npm run clean && npm run compile",
    "start": "npm run build && node lib/examples/index.js",
    "test": "npm run build && mocha ./lib/tests/*.js && npm run lint",
    "lint": "eslint src",
    "clean": "rm -rf lib",
    "prepack": "npm run build"
  },
  "maintainers": [],
  "directories": {
    "lib": "./lib",
    "test": "./test"
  },
  "engines": {
    "node": ">= 20.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.24.9",
    "@babel/preset-env": "^7.24.8",
    "@babel/runtime": "^7.24.8",
    "@types/async": "^3.2.24",
    "@types/got": "^9.6.12",
    "@types/is-url": "^1.2.32",
    "@types/mocha": "^10.0.7",
    "@types/xml2js": "^0.4.14",
    "async": "^3.2.5",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babel-preset-minify": "^0.5.2",
    "eslint": "^9.7.0",
    "globals": "^15.8.0",
    "is-url": "^1.2.4",
    "mocha": "^10.6.0",
    "should": "^13.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "got": "^11.8.6",
    "is-gzip": "2.0.0",
    "p-limit": "^3.1.0",
    "xml2js": "^0.6.2",
    "zod": "^3.23.8"
  }
}
