{
  "compilerOptions": {
    "allowJs": false,
    "alwaysStrict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "esnext"
    ],
    "target": "es2015",
    "preserveConstEnums": true,
    "removeComments": false,
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "noEmit": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
